---
id: flip
title: Flip
sidebar_label: Flip
---
import ExampleBlock from './components/ExampleBlock';

Fli the image horizontally or vertically. The accepted values are
`flip:x` and `flip:y`



**Original**     
![Image of two girls](/assets/example/girls_small.jpeg)

**Flip x**     
<ExampleBlock operation="flip:x" />

![Image of two girls flipped horizontally](/assets/example/flipx.jpeg)

**Flip y**     
<ExampleBlock operation="flip:y" />

![Image of two girls flipped vertically](/assets/example/flipy.jpeg)
