---
id: extract
title: Extract
sidebar_label: Extract
---
import ExampleBlock from './components/ExampleBlock';

Extract let you select an arbitrary portion of the input image specifying the coordinates and the size of the extraction.

The parameters are, in the order, `x`, `y`, `width` and `height`.

**Original**
![A kitchen, somebody prepares a cake](/assets/example/cakes_original.jpeg)

<ExampleBlock operation="ex_95_35_100_100" targetImg="https://cvg-res.now.sh/cakes_original.jpeg" />

![Same kitchen, only the cake is shown](/assets/example/cakes_extracted.jpeg)

Both dimension and coordinates can be specified as pixel or percentage. See [sizes](resize.html#sizes) documentation.
