---
id: flip
title: Flip
sidebar_label: Flip
---
import ExampleBlock from './components/ExampleBlock';

Fli the image horizontally or vertically. The accepted values are
`flip_x` and `flip_y`



**Original**     
![Image of two girls](/assets/example/girls_small.jpeg)

**Flip x**     
<ExampleBlock operation="flip_x" />

![Image of two girls flipped horizontally](/assets/example/flipx.jpeg)

**Flip y**     
<ExampleBlock operation="flip_y" />

![Image of two girls flipped vertically](/assets/example/flipy.jpeg)
