---
id: license
title: License
sidebar_label: License
---

This package is free to use for non-commercial purpose.

This package is free to use for commercial purposes for a trial period under the terms of the [Prosperity Public License](https://gitlab.com/ramiel/caravaggio/-/blob/master/LICENSE).

Licenses for long-term commercial use are available via [licensezero.com](https://licensezero.com),
buy a license clicking on the button below:

<p style={{textAlign: 'left'}}>
  <a 
    href="https://licensezero.com/projects/0409c5bf-201d-49dd-af6e-2aa5169cf15a"
    target="_blank"
  >
    <img 
      src="https://licensezero.com/projects/0409c5bf-201d-49dd-af6e-2aa5169cf15a/badge.svg" 
      alt="licensezero.com pricing" 
    />
  </a>
</p>

### Why isn't this project released under a more common license such as MIT or GPL?

Let's try to be perfectly clear: the cost of this license is not meant to support the project. I should sell thousands or more licenses in order to support the project. The idea is, instead, that if you're using this open source project for your commercial purpose, you should recognise the value of the software that you use and that let you earn money or run a business.

The price of `5$` is meant as a reminder that your successful million dollar business is built on the back of lots of free projects.

### What happen if I don't buy a license and still use it commercially?

Nothing. Really, nothing.

### I don't want to spend a penny for Caravaggio.

No problem. You may consider to advertise it through your preferred channel. <a href="https://twitter.com/intent/tweet?text=I%20just%20used%20%23caravaggiojs%20in%20my%20project!" target="_blank" rel="noopener noreferer">Tweet</a> about it, write an article, do a video, tell a friend!

<!-- [![licensezero.com pricing](https://licensezero.com/projects/0409c5bf-201d-49dd-af6e-2aa5169cf15a/badge.svg)](https://licensezero.com/projects/0409c5bf-201d-49dd-af6e-2aa5169cf15a) -->
