---
id: output
title: Output
sidebar_label: Output
---
import ExampleBlock from './components/ExampleBlock';


Caravaggio can return your image in another format. You my want to transform a `png` image into a 
progressive `jpeg`.    
Caravaggio supports `jpeg`, `png` `webp` and `tiff`.    

## Example

<ExampleBlock operation="o_png" />

<ExampleBlock operation="o_webp" />

If you specify nothing or you enter `o_original`, the same format as the input image will be returned.

## Notes

If you installed caravaggio through the global npm module, you may need to ensure your version of `libvips`
supports the image formats you need. See the <a href="http://sharp.pixelplumbing.com/en/stable/install/" alt="sharp documentation about outputgo" target="_blank">sharp documentation <span className="external">![external-link](/assets/external.png)</span></a> about this.   
