---
id: rotate
title: Rotate
sidebar_label: Rotate
---
import ExampleBlock from './components/ExampleBlock';

This paramter let you rotate the image.    
Any angle is accepted.

<ExampleBlock operation="rotate_270" />

**Original**     
![Two girls](/assets/example/girls_small.jpeg)

**Result**     
![Two girls rotated](/assets/example/rotate.jpeg)

An optional background [color](resize.mdx#colors) can be set:

<ExampleBlock operation="rotate_12_ff0000" />

```
example
```

<pre><code className="language-css">Ciao</code></pre>

**Result**     
![Two girls rotated with a red background color](/assets/example/rotate-color.jpeg)

