---
id: blur
title: Blur
sidebar_label: Blur
---
import ExampleBlock from './components/ExampleBlock';

Blur the image. The value goes from `0.3` and `1000`

## Example

<ExampleBlock operation="blur:10" />


**Original**   
![Two girls](/assets/example/girls_small.jpeg)

**Result**     
![Blurred image of two girls](/assets/example/blur.jpeg)
