---
id: duotone
title: Duotone
sidebar_label: Duotone
---
import ExampleBlock from './components/ExampleBlock';

Apply a `duotone`<a href="#reference"><sup>*</sup></a> effect to the image.

The parameters are:
- `h`, the `highlight` color
- `s`, the `shadow` color
- `o`, the `opacity` (optional)

Colors can be expressed in any [accepted format](resize.mdx#colors).    
If an opacity is given, a semi-transparent version of the duotone image will be composited with the
original image. This way the original colors will be visible under the choosen tones.

## Example

Without opacity
<ExampleBlock targetImg="https://cvg-res.now.sh/family.jpeg" operation="duotone,h:7aff62,s:6b11ca" />

With opacity at 0.6
<ExampleBlock targetImg="https://cvg-res.now.sh/family.jpeg" operation="duotone,h:7aff62,s:6b11ca,o:0.6" />


**Original**   
![A family](/assets/example/family.jpeg)

**Result**    
An opacity of 0.6 is used here, so original colors are visible:        
![The same family picture with two predominat colors](/assets/example/family-duotone.jpeg)

## Reference

This effect is borrowed by [`gatsby-plugin-sharp`](https://www.gatsbyjs.org/packages/gatsby-plugin-sharp/?=sharp) and inspired by articles like <a href="http://blog.72lions.com/blog/2015/7/7/duotone-in-js" target="_blank">`duotone in js`</a>
