---
id: overlay
title: Overlay
sidebar_label: Overlay (watermarks)
---
import ExampleBlock from './components/ExampleBlock';

You can overlay an image with another. This feature is useful if you wish to create a watermark or simply
an image composition

## Usage

Accepted parameters are    
**url**: the url of the overlay image. The url **must** be escaped.   
**g**: the gravity to position the overlay. This is ignored if specific coordinates are passed.     
**x:** The position on the right-left axis.    
**y:** The position on the top-bottom axis.    
**watermark**: true/false Repeat the overlay image

<ExampleBlock operation="overlay,url:https%3A%2F%2Fcaravaggio.ramielcreations.com%2Fimg%2Fcaravaggio-logo.png,g:southeast" />

**Result**     
![Overlayed with](/assets/example/overlay.jpeg)

## Examples

### Position with gravity

You can position the watermark using the gravity parameter. Here an example putting the watermark on the west (center-left) side of the image.

<ExampleBlock operation="overlay,g:w,url:https%3A%2F%2Fcaravaggio.ramielcreations.com%2Fimg%2Fcaravaggio-logo.png" />

**Result**     
![Overlayed with](/assets/example/overlay-west.jpeg)


### Positioning with coordinates

You can specify coordinates to position the overlay. In that case any gravity values will be ignored. Let's position the overlay at position `x: 100px` and `y: 60%` of the total image height. Coordinates refers to top-left corner of the overlay.    
`x` and `y` can be expressed as pixels or percentage as explained [here](resize.html#sizes).

<ExampleBlock operation="overlay,x:100,y:0.6,url:https%3A%2F%2Fcaravaggio.ramielcreations.com%2Fimg%2Fcaravaggio-logo.png" />

**Result**     
![Overlayed with](/assets/example/overlay-coords.jpeg)

### Watermark repeat

The overlay can be repeated using `watermark` option.

<ExampleBlock operation={'overlay,watermark,url:https%3A%2F%2Fcvg-res.now.sh%2Foverlay.png%3Finline%3Dtrue'} />

**Result**     
![Overlayed with](/assets/example/overlay-watermark.jpeg)
