---
id: progressive
title: Progressive images
sidebar_label: Progressive
---
import ExampleBlock from './components/ExampleBlock';

Caravaggio returns progressive images by default, unless you configured it [differently](configuration.md#progressive-images).

If you want to force the progressive output you can specify a prameter like so

**Force progressive**    
<ExampleBlock operation="progressive:true" />

or simply

<ExampleBlock operation="progressive" />


**Force non progressive**     
<ExampleBlock operation="progressive:false" />
