---
id: quality
title: Quality
sidebar_label: Quality
---
import ExampleBlock from './components/ExampleBlock';

This parameter define the quality of the output image. It's a value between `0` and `100`.

<ExampleBlock operation="q:10" />

**Original**     
![Image of two girls](/assets/example/girls_small.jpeg)

**Result**     
![Image of two girls at low quality](/assets/example/q10.jpeg)
