---
id: rotate
title: Rotate
sidebar_label: Rotate
---
import ExampleBlock from './components/ExampleBlock';

This paramter let you rotate the image.    
Any angle is accepted.

<ExampleBlock operation="rotate,v:270" />

**Original**     
![Two girls](/assets/example/girls_small.jpeg)

**Result**     
![Two girls rotated](/assets/example/rotate.jpeg)

An optional background [color](resize.mdx#colors) can be set:

<ExampleBlock operation="rotate,v:12,b:ff0000" />


**Result**     
![Two girls rotated with a red background color](/assets/example/rotate-color.jpeg)

